
[1mFrom:[0m /home/eduardo/Projects/sale-file-processor/app/controllers/sales_controller.rb:15 SalesController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   @sale = current_user.sales.build(sale_params)
    [1;34m14[0m:   
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   
    [1;34m17[0m:   [32mif[0m @sale.save
    [1;34m18[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mVenda adicionada com sucesso.[1;31m'[0m[31m[0m
    [1;34m19[0m:     redirect_to list_sales_sales_path
    [1;34m20[0m:   [32melse[0m
    [1;34m21[0m:     flash.now[[33m:alert[0m] = [31m[1;31m'[0m[31mErro ao adicionar venda.[1;31m'[0m[31m[0m
    [1;34m22[0m:     render [33m:new[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

